--cpu Cortex-M3
"comunicacion_serial\startup_stm32f103xb.o"
"comunicacion_serial\main.o"
"comunicacion_serial\stm32f1xx_it.o"
"comunicacion_serial\stm32f1xx_hal_msp.o"
"comunicacion_serial\usb_device.o"
"comunicacion_serial\usbd_desc.o"
"comunicacion_serial\usbd_cdc_if.o"
"comunicacion_serial\usbd_conf.o"
"comunicacion_serial\stm32f1xx_hal_gpio_ex.o"
"comunicacion_serial\stm32f1xx_hal_pcd.o"
"comunicacion_serial\stm32f1xx_hal_pcd_ex.o"
"comunicacion_serial\stm32f1xx_ll_usb.o"
"comunicacion_serial\stm32f1xx_hal.o"
"comunicacion_serial\stm32f1xx_hal_rcc.o"
"comunicacion_serial\stm32f1xx_hal_rcc_ex.o"
"comunicacion_serial\stm32f1xx_hal_gpio.o"
"comunicacion_serial\stm32f1xx_hal_dma.o"
"comunicacion_serial\stm32f1xx_hal_cortex.o"
"comunicacion_serial\stm32f1xx_hal_pwr.o"
"comunicacion_serial\stm32f1xx_hal_flash.o"
"comunicacion_serial\stm32f1xx_hal_flash_ex.o"
"comunicacion_serial\stm32f1xx_hal_exti.o"
"comunicacion_serial\stm32f1xx_hal_adc.o"
"comunicacion_serial\stm32f1xx_hal_adc_ex.o"
"comunicacion_serial\stm32f1xx_hal_tim.o"
"comunicacion_serial\stm32f1xx_hal_tim_ex.o"
"comunicacion_serial\system_stm32f1xx.o"
"comunicacion_serial\usbd_core.o"
"comunicacion_serial\usbd_ctlreq.o"
"comunicacion_serial\usbd_ioreq.o"
"comunicacion_serial\usbd_cdc.o"
--strict --scatter "comunicacion_serial\comunicacion_serial.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "comunicacion_serial.map" -o comunicacion_serial\comunicacion_serial.axf